version: "3"
services:
  api:
    platform: linux/amd64
    build: .
    ports:
      - 8080:8080
    volumes:
      - ./:/usr/src/app
    env_file:
      - ./.env
    command: uvicorn app.main:app --host 0.0.0.0 --port 8080 --reload
    depends_on:
      - postgres

  postgres:
    image: postgres
    ports:
      - "5433:5432"
    env_file:
      - .env
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=employeedb
    volumes:
      - postgres-db:/var/lib/postgresql/data

volumes:
  postgres-db:
